data/control_list.json (before)
[
	{
		"label": "Engorge Ballast",
		"id": "C_ENGORGE_BALLAST",
		"type": "switch",
		"offset": [0, 0],
		"warning_text": "5 people will leave every second while this is on.",
		"side_effects": {
				"cont_flat_cpc_penalty": {
						"value": true,
						"magnitude": 5
					}
			}
	},
	{
		"label": "Check Character Positions",
		"id": "C_CHECK_CHAR_POS",
		"type": "button",
		"offset": [1, 0],
		"warning_text": "This will be disabled for 13 seconds each time it is pressed.",
		"side_effects": {
				"disabled": {
						"duration": 13.0
					}
			}
	},
	{
		"label": "Reload Models",
		"id": "C_RELOAD_MODELS",
		"type": "button",
		"offset": [2, 0],
		"warning_text": "The monitor will be reset."
	},
	{
		"label": "Reload Character Models",
		"id": "C_RELOAD_CHAR_MODELS",
		"type": "button",
		"offset": [3, 0],
		"warning_text": "An estimated 3% of players will leave each time this is triggered."
	},
	{
		"label": "Download RAM",
		"id": "C_DOWNLOAD_RAM",
		"type": "button",
		"offset": [4, 0],
		"warning_text": "This causes E_FRAG_FAULT."
	},
	{
		"label": "Safe Mode",
		"id": "C_SAFE_MODE",
		"type": "switch",
		"offset": [5, 0]
	},
	{
		"label": "Lifeguard On Duty",
		"id": "C_LIFEGUARD",
		"type": "switch",
		"offset": [6, 0]
	},
	{
		"label": "Music",
		"id": "C_MUSIC",
		"type": "switch",
		"offset": [0, 1]
	},
	{
		"label": "Sound",
		"id": "C_SFX",
		"type": "switch",
		"offset": [1, 1]
	},
	{
		"label": "Dancing",
		"id": "C_DANCING",
		"type": "switch",
		"offset": [2, 1]
	},
	{
		"label": "Generate Ascii",
		"id": "C_GEN_ASCII",
		"type": "button",
		"offset": [3, 1]
	},
	{
		"label": "Torrent GoT",
		"id": "C_TORRENT_GOT",
		"type": "button",
		"offset": [4, 1]
	},
	{
		"label": "Seed GoT",
		"id": "C_SEED_GOT",
		"type": "switch",
		"offset": [5, 1]
	},
	{
		"label": "Charge Flux",
		"id": "C_CHARGE_FLUX",
		"type": "switch",
		"offset": [6,1]
	},
	{
		"label": "Ban Trolls",
		"id": "C_BAN_TROLLS",
		"type": "button",
		"offset": [0,2]
	},
	{
		"label": "Locate Hacker Man",
		"id": "C_LOC_HACKER",
		"type": "button",
		"offset": [1,2]
	},
	{
		"label": "Nerf Best Mechanic",
		"id": "C_NERF_MECH",
		"type": "switch",
		"offset": [3,2]
	},
	{
		"label": "Fight for the users",
		"id": "TRON",
		"type": "button",
		"offset": [2,2]
	}
]

data/control_list.json (after)
[
	{
		"label": "Engorge Ballast",
		"id": "C_ENGORGE_BALLAST",
		"type": "switch",
		"offset": [0, 0],
		"warning_text": "5 people will leave every second while this is on.",
		"side_effects": {
				"cont_flat_cpc_penalty": {
						"value": true,
						"magnitude": 5
					}
			}
	},
	{
		"label": "Check Character Positions",
		"id": "C_CHECK_CHAR_POS",
		"type": "button",
		"offset": [1, 0],
		"warning_text": "This will be disabled for 13 seconds.",
		"side_effects": {
				"disabled": {
						"duration": 13.0
					}
			}
	},
	{
		"label": "Reload Models",
		"id": "C_RELOAD_MODELS",
		"type": "button",
		"offset": [2, 0],
		"warning_text": "The monitor will be reset.",
		"side_effects": {
				"monitor_reset": {
						"duration": 4.0
					}
			}
	},
	{
		"label": "Reload Character Models",
		"id": "C_RELOAD_CHAR_MODELS",
		"type": "button",
		"offset": [3, 0],
		"warning_text": "An estimated 3% of players will leave each time this is triggered.",
		"side_effects": {
				"percent_cpc_penalty": {
						"magnitude": 0.03
					}
			}
	},
	{
		"label": "Download RAM",
		"id": "C_DOWNLOAD_RAM",
		"type": "button",
		"offset": [4, 0],
		"warning_text": "This causes E_FRAG_FAULT."
	},
	{
		"label": "Safe Mode",
		"id": "C_SAFE_MODE",
		"type": "switch",
		"offset": [5, 0]
	},
	{
		"label": "Lifeguard On Duty",
		"id": "C_LIFEGUARD",
		"type": "switch",
		"offset": [6, 0]
	},
	{
		"label": "Music",
		"id": "C_MUSIC",
		"type": "switch",
		"offset": [0, 1]
	},
	{
		"label": "Sound",
		"id": "C_SFX",
		"type": "switch",
		"offset": [1, 1]
	},
	{
		"label": "Dancing",
		"id": "C_DANCING",
		"type": "switch",
		"offset": [2, 1]
	},
	{
		"label": "Generate Ascii",
		"id": "C_GEN_ASCII",
		"type": "button",
		"offset": [3, 1]
	},
	{
		"label": "Torrent GoT",
		"id": "C_TORRENT_GOT",
		"type": "button",
		"offset": [4, 1]
	},
	{
		"label": "Seed GoT",
		"id": "C_SEED_GOT",
		"type": "switch",
		"offset": [5, 1]
	},
	{
		"label": "Charge Flux",
		"id": "C_CHARGE_FLUX",
		"type": "switch",
		"offset": [6,1]
	},
	{
		"label": "Ban Trolls",
		"id": "C_BAN_TROLLS",
		"type": "button",
		"offset": [0,2]
	},
	{
		"label": "Locate Hacker Man",
		"id": "C_LOC_HACKER",
		"type": "button",
		"offset": [1,2]
	},
	{
		"label": "Nerf Best Mechanic",
		"id": "C_NERF_MECH",
		"type": "switch",
		"offset": [3,2]
	},
	{
		"label": "Fight for the users",
		"id": "TRON",
		"type": "button",
		"offset": [2,2]
	}
]

data/control_list.json (diff)
@@ -17,7 +17,7 @@
 		"id": "C_CHECK_CHAR_POS",
 		"type": "button",
 		"offset": [1, 0],
-		"warning_text": "This will be disabled for 13 seconds each time it is pressed.",
+		"warning_text": "This will be disabled for 13 seconds.",
 		"side_effects": {
 				"disabled": {
 						"duration": 13.0
@@ -29,14 +29,24 @@
 		"id": "C_RELOAD_MODELS",
 		"type": "button",
 		"offset": [2, 0],
-		"warning_text": "The monitor will be reset."
+		"warning_text": "The monitor will be reset.",
+		"side_effects": {
+				"monitor_reset": {
+						"duration": 4.0
+					}
+			}
 	},
 	{
 		"label": "Reload Character Models",
 		"id": "C_RELOAD_CHAR_MODELS",
 		"type": "button",
 		"offset": [3, 0],
-		"warning_text": "An estimated 3% of players will leave each time this is triggered."
+		"warning_text": "An estimated 3% of players will leave each time this is triggered.",
+		"side_effects": {
+				"percent_cpc_penalty": {
+						"magnitude": 0.03
+					}
+			}
 	},
 	{
 		"label": "Download RAM",
