data/error_list.json (before)
[
	{
	  "name": "template",
	  "id": "E_EXAMPLE",
	  "hex": "4F3A",
	  "pattern": [
		{
		  "id": "C_CONTROL_ID",
		  "value": false
		}
	  ]
	},
	{
	  "name": "Out of Bounds Character",
	  "id": "E_OUT_OF_BOUNDS",
	  "pattern": [
		{
		  "id": "C_CHECK_CHAR_POS"
		},
		{
		  "id": "C_RELOAD_CHAR_MODELS"
		}
	  ],
	  "hex": "95B9"
	},
	{
	  "name": "Unloaded Character Mesh",
	  "id": "E_UNLOADED_CHAR_MESH",
	  "pattern": [
		{
		  "id": "C_RELOAD_CHAR_MODELS"
		}
	  ],
	  "hex": "0FCB"
	},
	{
	  "name": "Top-heavy Datastore",
	  "id": "E_TOP_HEAVY_DATASTORE",
	  "pattern": [
		{
		  "id": "C_ENGORGE_BALLAST"
		}
	  ],
	  "hex": "E720"
	},
	{
	  "name": "NULL Pointer",
	  "id": "E_NULL_POINTER",
	  "pattern": [
		{
		  "id": "C_SAFE_MODE",
		  "value": true
		},
		{
		  "id": "C_CHARGE_FLUX"
		}
	  ],
	  "hex": "4F28"
	},
	{
	  "name": "Infinite Loop",
	  "id": "E_INF_LOOP",
	  "pattern": [
		{
		  "id": "C_ENGORGE_BALLAST"
		}
	  ],
	  "hex": "DACF"
	},
	{
	  "name": "Zombie Process",
	  "id": "E_ZOMBIE_PROC",
	  "pattern": [
		{
		  "id": "C_LOC_HACKER"
		},
		{
		  "id": "C_MUSIC",
		  "value": true
		}
	  ],
	  "hex": "3F89"
	},
	{
	  "name": "Rasterization Error",
	  "id": "E_RASTER_ERR",
	  "pattern": [
		{
		  "id": "C_GEN_ASCII"
		},
		{
		  "id": "C_CHECK_CHAR_POS"
		}
	  ],
	  "hex": "CE74"
	},
	{
	  "name": "Vertex Buffer Overflow",
	  "id": "E_VERTEX_BUFF_OVF",
	  "pattern": [
		{
		  "id": "C_RELOAD_MODELS"
		}
	  ],
	  "hex": "0F93"
	},
	{
	  "name": "Texture Load Failure",
	  "id": "E_TEX_LOAD_FAIL",
	  "pattern": [
		{
		  "id": "C_GEN_ASCII"
		}
	  ],
	  "hex": "7CDB"
	},
	{
	  "name": "Shadow Rendering Glitch",
	  "id": "E_SHADOW_GLITCH",
	  "pattern": [
		{
		  "id": "C_BAN_TROLLS"
		}
	  ],
	  "hex": "56F0"
	},
	{
	  "name": "Fragmentation Fault",
	  "id": "E_FRAG_FAULT",
	  "pattern": [
		{
		  "id": "C_SFX",
		  "value": true
		}
	  ],
	  "hex": "04A3"
	},
	{
	  "name": "Buffer Overflow",
	  "id": "E_BUFF_OVF",
	  "pattern": [
		{
		  "id": "C_SAFE_MODE",
		  "value": false
		},
		{
		  "id": "C_RELOAD_CHAR_MODELS"
		}
	  ],
	  "hex": "B8FA"
	},
	{
	  "name": "Collision Detection Error",
	  "id": "E_COLL_DET_ERR",
	  "pattern": [
		{
		  "id": "C_SFX",
		  "value": true
		},
		{
		  "id": "C_GEN_ASCII"
		},
		{
		  "id": "C_MUSIC",
		  "value": true
		}
	  ],
	  "hex": "7A5C"
	},
	{
	  "name": "AI Pathing Error",
	  "id": "E_AI_PATH_ERR",
	  "pattern": [
		{
		  "id": "C_DOWNLOAD_RAM"
		},
		{
		  "id": "C_NERF_MECH",
		  "value": true
		}
	  ],
	  "hex": "F87D"
	},
	{
	  "name": "Pathfinding Loop",
	  "id": "E_PATH_LOOP",
	  "pattern": [
		{
		  "id": "C_SFX",
		  "value": true
		},
		{
		  "id": "C_CHARGE_FLUX"
		}
	  ],
	  "hex": "E993"
	},
	{
	  "name": "Missing Asset",
	  "id": "E_MISS_ASSET",
	  "pattern": [
		{
		  "id": "C_ENGORGE_BALLAST"
		},
		{
		  "id": "C_MUSIC",
		  "value": true
		},
		{
		  "id": "C_TORRENT_GOT"
		}
	  ],
	  "hex": "D613"
	},
	{
	  "name": "Shader Compilation Error",
	  "id": "E_SHADER_COMP_ERR",
	  "pattern": [
		{
		  "id": "C_ENGORGE_BALLAST"
		},
		{
		  "id": "C_CHARGE_FLUX"
		}
	  ],
	  "hex": "6B46"
	},
	{
	  "name": "Resolution Mismatch",
	  "id": "E_RES_MISMATCH",
	  "pattern": [
		{
		  "id": "C_DOWNLOAD_RAM"
		}
	  ],
	  "hex": "7D05"
	},
	{
	  "name": "Synchronization Error",
	  "id": "E_SYNC_ERR",
	  "pattern": [
		{
		  "id": "C_CHARGE_FLUX"
		}
	  ],
	  "hex": "48FC"
	},
	{
	  "name": "Physics Engine Failure",
	  "id": "E_PHYSICS_FAIL",
	  "pattern": [
		{
		  "id": "C_RELOAD_MODELS"
		}
	  ],
	  "hex": "619B"
	},
	{
	  "name": "Network Timeout",
	  "id": "E_NET_TIMEOUT",
	  "pattern": [
		{
		  "id": "C_SEED_GOT",
		  "value": false
		}
	  ],
	  "hex": "93EB"
	},
	{
	  "name": "Sound Playback Issue",
	  "id": "E_SND_PLAY_ISSUE",
	  "pattern": [
		{
		  "id": "C_SFX",
		  "value": true
		}
	  ],
	  "hex": "BF1E"
	},
	{
	  "name": "Animation Rigging Error",
	  "id": "E_ANIM_RIG_ERR",
	  "pattern": [
		{
		  "id": "C_BAN_TROLLS"
		}
	  ],
	  "hex": "C9CB"
	},
	{
	  "name": "Everything",
	  "id": "button_test",
	  "pattern": [
		{
		  "id": "C_SAFE_MODE",
		  "value": false
		},
		{
		  "id": "C_ENGORGE_BALLAST"
		},
		{
		  "id": "C_CHECK_CHAR_POS"
		},
		{
		  "id": "C_RELOAD_MODELS"
		},
		{
		  "id": "C_RELOAD_CHAR_MODELS"
		},
		{
		  "id": "C_DOWNLOAD_RAM"
		},
		{
		  "id": "C_LIFEGUARD"
		},
		{
		  "id": "C_MUSIC",
		  "value": true
		},
		{
		  "id": "C_SFX",
		  "value": true
		},
		{
		  "id": "C_DANCING",
		  "value": false
		},
		{
		  "id": "C_GEN_ASCII"
		},
		{
		  "id": "C_TORRENT_GOT"
		},
		{
		  "id": "C_SEED_GOT"
		},
		{
		  "id": "C_CHARGE_FLUX"
		},
		{
		  "id": "C_BAN_TROLLS"
		},
		{
		  "id": "C_LOC_HACKER"
		},
		{
		  "id": "C_NERF_MECH",
		  "value": true
		}
	  ],
	  "hex": "D336"
	}
  ]

data/error_list.json (after)
[
	{
	  "name": "template",
	  "id": "E_EXAMPLE",
	  "hex": "4F3A",
	  "pattern": [
		{
		  "id": "C_CONTROL_ID",
		  "value": false
		}
	  ]
	},
	{
	  "name": "Out of Bounds Character",
	  "id": "E_OUT_OF_BOUNDS",
	  "pattern": [
		{
		  "id": "C_CHECK_CHAR_POS"
		},
		{
		  "id": "C_RELOAD_CHAR_MODELS"
		}
	  ],
	  "hex": "95B9"
	},
	{
	  "name": "Unloaded Character Mesh",
	  "id": "E_UNLOADED_CHAR_MESH",
	  "pattern": [
		{
		  "id": "C_RELOAD_CHAR_MODELS"
		}
	  ],
	  "hex": "0FCB"
	},
	{
	  "name": "Top-heavy Datastore",
	  "id": "E_TOP_HEAVY_DATASTORE",
	  "pattern": [
		{
		  "id": "C_ENGORGE_BALLAST"
		}
	  ],
	  "hex": "E720"
	},
	{
	  "name": "NULL Pointer",
	  "id": "E_NULL_POINTER",
	  "pattern": [
		{
		  "id": "C_SAFE_MODE",
		  "value": true
		},
		{
		  "id": "C_CHARGE_FLUX"
		}
	  ],
	  "hex": "4F28"
	},
	{
	  "name": "Infinite Loop",
	  "id": "E_INF_LOOP",
	  "pattern": [
		{
		  "id": "C_ENGORGE_BALLAST"
		}
	  ],
	  "hex": "DACF"
	},
	{
	  "name": "Zombie Process",
	  "id": "E_ZOMBIE_PROC",
	  "pattern": [
		{
		  "id": "C_LOC_HACKER"
		},
		{
		  "id": "C_MUSIC",
		  "value": true
		}
	  ],
	  "hex": "3F89"
	},
	{
	  "name": "Rasterization Error",
	  "id": "E_RASTER_ERR",
	  "pattern": [
		{
		  "id": "C_GEN_ASCII"
		},
		{
		  "id": "C_CHECK_CHAR_POS"
		}
	  ],
	  "hex": "CE74"
	},
	{
	  "name": "Vertex Buffer Overflow",
	  "id": "E_VERTEX_BUFF_OVF",
	  "pattern": [
		{
		  "id": "C_RELOAD_MODELS"
		}
	  ],
	  "hex": "0F93"
	},
	{
	  "name": "Texture Load Failure",
	  "id": "E_TEX_LOAD_FAIL",
	  "pattern": [
		{
		  "id": "C_GEN_ASCII"
		}
	  ],
	  "hex": "7CDB"
	},
	{
	  "name": "Shadow Rendering Glitch",
	  "id": "E_SHADOW_GLITCH",
	  "pattern": [
		{
		  "id": "C_BAN_TROLLS"
		}
	  ],
	  "hex": "56F0"
	},
	{
	  "name": "Fragmentation Fault",
	  "id": "E_FRAG_FAULT",
	  "pattern": [
		{
		  "id": "C_SFX",
		  "value": true
		}
	  ],
	  "hex": "04A3"
	},
	{
	  "name": "Buffer Overflow",
	  "id": "E_BUFF_OVF",
	  "pattern": [
		{
		  "id": "C_SAFE_MODE",
		  "value": false
		},
		{
		  "id": "C_RELOAD_CHAR_MODELS"
		}
	  ],
	  "hex": "B8FA"
	},
	{
	  "name": "Collision Detection Error",
	  "id": "E_COLL_DET_ERR",
	  "pattern": [
		{
		  "id": "C_SFX",
		  "value": true
		},
		{
		  "id": "C_GEN_ASCII"
		},
		{
		  "id": "C_MUSIC",
		  "value": true
		}
	  ],
	  "hex": "7A5C"
	},
	{
	  "name": "AI Pathing Error",
	  "id": "E_AI_PATH_ERR",
	  "pattern": [
		{
		  "id": "C_DOWNLOAD_RAM"
		},
		{
		  "id": "C_NERF_MECH",
		  "value": true
		}
	  ],
	  "hex": "F87D"
	},
	{
	  "name": "Pathfinding Loop",
	  "id": "E_PATH_LOOP",
	  "pattern": [
		{
		  "id": "C_SFX",
		  "value": true
		},
		{
		  "id": "C_CHARGE_FLUX"
		}
	  ],
	  "hex": "E993"
	},
	{
	  "name": "Missing Asset",
	  "id": "E_MISS_ASSET",
	  "pattern": [
		{
		  "id": "C_ENGORGE_BALLAST"
		},
		{
		  "id": "C_MUSIC",
		  "value": true
		},
		{
		  "id": "C_TORRENT_GOT"
		}
	  ],
	  "hex": "D613"
	},
	{
	  "name": "Shader Compilation Error",
	  "id": "E_SHADER_COMP_ERR",
	  "pattern": [
		{
		  "id": "C_ENGORGE_BALLAST"
		},
		{
		  "id": "C_CHARGE_FLUX"
		}
	  ],
	  "hex": "6B46"
	},
	{
	  "name": "Resolution Mismatch",
	  "id": "E_RES_MISMATCH",
	  "pattern": [
		{
		  "id": "C_DOWNLOAD_RAM"
		}
	  ],
	  "hex": "7D05"
	},
	{
	  "name": "Synchronization Error",
	  "id": "E_SYNC_ERR",
	  "pattern": [
		{
		  "id": "C_CHARGE_FLUX"
		}
	  ],
	  "hex": "48FC"
	},
	{
	  "name": "Physics Engine Failure",
	  "id": "E_PHYSICS_FAIL",
	  "pattern": [
		{
		  "id": "C_RELOAD_MODELS"
		}
	  ],
	  "hex": "619B"
	},
	{
	  "name": "Network Timeout",
	  "id": "E_NET_TIMEOUT",
	  "pattern": [
		{
		  "id": "C_SEED_GOT",
		  "value": false
		}
	  ],
	  "hex": "93EB"
	},
	{
	  "name": "Sound Playback Issue",
	  "id": "E_SND_PLAY_ISSUE",
	  "pattern": [
		{
		  "id": "C_SFX",
		  "value": true
		}
	  ],
	  "hex": "BF1E"
	},
	{
	  "name": "Animation Rigging Error",
	  "id": "E_ANIM_RIG_ERR",
	  "pattern": [
		{
		  "id": "C_BAN_TROLLS"
		},
		{
			"id": "C_LIFEGUARD"
		},
		{
			"id": "C_DANCING"
		}
	  ],
	  "hex": "C9CB"
	},
	{
	  "name": "Critical Failure",
	  "id": "E_CRIT_FAIL",
	  "pattern": [
		{
		  "id": "C_SAFE_MODE",
		  "value": true
		},
		{
		  "id": "C_ENGORGE_BALLAST"
		},
		{
		  "id": "C_CHECK_CHAR_POS"
		},
		{
		  "id": "C_RELOAD_MODELS"
		},
		{
		  "id": "C_RELOAD_CHAR_MODELS"
		},
		{
		  "id": "C_DOWNLOAD_RAM"
		},
		{
		  "id": "C_LIFEGUARD",
		  "value": true
		},
		{
		  "id": "C_MUSIC",
		  "value": false
		},
		{
		  "id": "C_SFX",
		  "value": false
		},
		{
		  "id": "C_DANCING",
		  "value": false
		},
		{
		  "id": "C_GEN_ASCII"
		},
		{
		  "id": "C_TORRENT_GOT"
		},
		{
		  "id": "C_SEED_GOT",
		  "value": false
		},
		{
		  "id": "C_CHARGE_FLUX",
		  "value": true
		},
		{
		  "id": "C_BAN_TROLLS"
		},
		{
		  "id": "C_LOC_HACKER"
		},
		{
		  "id": "C_NERF_MECH",
		  "value": true
		}
	  ],
	  "hex": "D336"
	}
  ]

data/error_list.json (diff)
@@ -283,17 +283,23 @@
 	  "pattern": [
 		{
 		  "id": "C_BAN_TROLLS"
+		},
+		{
+			"id": "C_LIFEGUARD"
+		},
+		{
+			"id": "C_DANCING"
 		}
 	  ],
 	  "hex": "C9CB"
 	},
 	{
-	  "name": "Everything",
-	  "id": "button_test",
+	  "name": "Critical Failure",
+	  "id": "E_CRIT_FAIL",
 	  "pattern": [
 		{
 		  "id": "C_SAFE_MODE",
-		  "value": false
+		  "value": true
 		},
 		{
 		  "id": "C_ENGORGE_BALLAST"
@@ -311,15 +317,16 @@
 		  "id": "C_DOWNLOAD_RAM"
 		},
 		{
-		  "id": "C_LIFEGUARD"
+		  "id": "C_LIFEGUARD",
+		  "value": true
 		},
 		{
 		  "id": "C_MUSIC",
-		  "value": true
+		  "value": false
 		},
 		{
 		  "id": "C_SFX",
-		  "value": true
+		  "value": false
 		},
 		{
 		  "id": "C_DANCING",
@@ -332,10 +339,12 @@
 		  "id": "C_TORRENT_GOT"
 		},
 		{
-		  "id": "C_SEED_GOT"
+		  "id": "C_SEED_GOT",
+		  "value": false
 		},
 		{
-		  "id": "C_CHARGE_FLUX"
+		  "id": "C_CHARGE_FLUX",
+		  "value": true
 		},
 		{
 		  "id": "C_BAN_TROLLS"
