data/level_list.json (before)
[
	{
	  "metadata": {
		"name": "Orientation",
		"id": "L_RING-1",
		"hidden": false,
		"music": "lvl_2"
	  },
	  "gameplay": {
		"starting_cpc": 100,
		"goal_cpc": 500,
		"shift_duration": 450,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_OUT_OF_BOUNDS",
			  "time": 2.3
			},
			{
			  "id": "E_UNLOADED_CHAR_MESH",
			  "time": 5.8
			},
			{
			  "id": "E_TOP_HEAVY_DATASTORE",
			  "time": 0.1
			}
		  ],
		  "random": [
			"E_OUT_OF_BOUNDS",
			"E_UNLOADED_CHAR_MESH",
			"E_TOP_HEAVY_DATASTORE",
			"E_NULL_POINTER"
		  ]
		}
	  }
	},
	{
	  "metadata": {
		"name": "Launch Day Lunacy",
		"id": "L_RING-2",
		"hidden": false,
		"music": "lvl_3"
	  },
	  "gameplay": {
		"starting_cpc": 10,
		"goal_cpc": 750,
		"shift_duration": 45,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_OUT_OF_BOUNDS",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_COLL_DET_ERR",
			"E_VERTEX_BUFF_OVF",
			"E_INF_LOOP"
		  ]
		}
	  }
	},
	{
	  "metadata": {
		"name": "Bug Hunt Bonanza",
		"id": "L_RING-3",
		"hidden": false,
		"music": "lvl_4"
	  },
	  "gameplay": {
		"starting_cpc": 25,
		"goal_cpc": 900,
		"shift_duration": 45,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_EXAMPLE",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_EXAMPLE"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Code Red Refactor",
		"id": "L_RING-4",
		"hidden": false,
		"music": "lvl_5"
	  },
	  "gameplay": {
		"starting_cpc": 40,
		"goal_cpc": 1200,
		"shift_duration": 40,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_EXAMPLE",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_EXAMPLE"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Patchwork Pandemonium",
		"id": "L_RING-5",
		"hidden": false,
		"music": "lvl_6"
	  },
	  "gameplay": {
		"starting_cpc": 55,
		"goal_cpc": 1500,
		"shift_duration": 400,
		"failure_threshold_percent": 0.3,
		"error_freq": 0.5,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_ZOMBIE_PROC",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_ZOMBIE_PROC"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Glitch Grove",
		"id": "L_RING-6",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 70,
		"goal_cpc": 1800,
		"shift_duration": 40,
		"failure_threshold_percent": 0.35,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_EXAMPLE",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_EXAMPLE"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Syntax Safari",
		"id": "L_RING-7",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 95,
		"goal_cpc": 2150,
		"shift_duration": 35,
		"failure_threshold_percent": 0.40,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_EXAMPLE",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_EXAMPLE"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Runtime Rumble",
		"id": "L_RING-8",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 115,
		"goal_cpc": 2500,
		"shift_duration": 35,
		"failure_threshold_percent": 0.45,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_EXAMPLE",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_EXAMPLE"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Debugging Depths",
		"id": "L_RING-9",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 135,
		"goal_cpc": 3210,
		"shift_duration": 35,
		"failure_threshold_percent": 0.50,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_EXAMPLE",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_EXAMPLE"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Alpha Assault",
		"id": "L_RING-10",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 155,
		"goal_cpc": 3800,
		"shift_duration": 30,
		"failure_threshold_percent": 0.55,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_EXAMPLE",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_EXAMPLE"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Beta Breakdown",
		"id": "L_RING-11",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 175,
		"goal_cpc": 4500,
		"shift_duration": 30,
		"failure_threshold_percent": 0.60,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_EXAMPLE",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_EXAMPLE"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Crash Course Catastrophe",
		"id": "L_RING-12",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 195,
		"goal_cpc": 5800,
		"shift_duration": 30,
		"failure_threshold_percent": 0.65,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_EXAMPLE",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_EXAMPLE"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Framerate Frontier",
		"id": "L_RING-13",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 215,
		"goal_cpc": 6800,
		"shift_duration": 25,
		"failure_threshold_percent": 0.70,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_EXAMPLE",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_EXAMPLE"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Memory Leak Mayham",
		"id": "L_RING-14",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 245,
		"goal_cpc": 8000,
		"shift_duration": 25,
		"failure_threshold_percent": 0.75,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_EXAMPLE",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_EXAMPLE"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Feature Creep Fiasco",
		"id": "L_RING-15",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 275,
		"goal_cpc": 9500,
		"shift_duration": 25,
		"failure_threshold_percent": 0.80,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_EXAMPLE",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_EXAMPLE"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Server Siege",
		"id": "L_RING-16",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 305,
		"goal_cpc": 12000,
		"shift_duration": 15,
		"failure_threshold_percent": 0.85,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_EXAMPLE",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_EXAMPLE"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Flickering Shadow Parade",
		"id": "L_RING-17",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 345,
		"goal_cpc": 12500,
		"shift_duration": 15,
		"failure_threshold_percent": 0.85,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_EXAMPLE",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_EXAMPLE"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Shader Shambles",
		"id": "L_RING-18",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 385,
		"goal_cpc": 13000,
		"shift_duration": 15,
		"failure_threshold_percent": 0.55,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_EXAMPLE",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_EXAMPLE"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Null Pointer Party",
		"id": "L_RING-19",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 415,
		"goal_cpc": 14000,
		"shift_duration": 10,
		"failure_threshold_percent": 0.75,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_EXAMPLE",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_EXAMPLE"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"id": "L_RING-20",
		"hidden": false,
		"name": "Mod API Frenzy"
	  },
	  "gameplay": {
		"starting_cpc": 600,
		"goal_cpc": 15000,
		"shift_duration": 10,
		"failure_threshold_percent": 0.60,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_EXAMPLE",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_EXAMPLE"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "button_test",
		"id": "test",
		"hidden": true
	  },
	  "gameplay": { 
		"errors": {
		  "scheduled": [
			{
			  "id": "button_test",
			  "time": 2.3
			}
		  ],
		  "random": [
			"E_OUT_OF_BOUNDS",
			"E_UNLOADED_MESH"
		  ]
		},
		"init_values": {
		  "lifeguard": true,
		  "music": true,
		  "sound": true,
		  "dancing": false,
		  "seed_got": false
		}
	  }
	}
  ]

data/level_list.json (after)
[
	{
	  "metadata": {
		"name": "Orientation",
		"id": "L_RING-1",
		"hidden": false,
		"music": "lvl_2"
	  },
	  "gameplay": {
		"starting_cpc": 100,
		"goal_cpc": 500,
		"shift_duration": 450,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_OUT_OF_BOUNDS",
			  "time": 2.3
			},
			{
			  "id": "E_UNLOADED_CHAR_MESH",
			  "time": 5.8
			},
			{
			  "id": "E_TOP_HEAVY_DATASTORE",
			  "time": 0.1
			}
		  ],
		  "random": [
			"E_OUT_OF_BOUNDS",
			"E_UNLOADED_CHAR_MESH",
			"E_TOP_HEAVY_DATASTORE",
			"E_NULL_POINTER"
		  ]
		}
	  }
	},
	{
	  "metadata": {
		"name": "Launch Day Lunacy",
		"id": "L_RING-2",
		"hidden": false,
		"music": "lvl_3"
	  },
	  "gameplay": {
		"starting_cpc": 10,
		"goal_cpc": 750,
		"shift_duration": 45,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_OUT_OF_BOUNDS",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_COLL_DET_ERR",
			"E_VERTEX_BUFF_OVF",
			"E_INF_LOOP"
		  ]
		}
	  }
	},
	{
	  "metadata": {
		"name": "Bug Hunt Bonanza",
		"id": "L_RING-3",
		"hidden": false,
		"music": "lvl_4"
	  },
	  "gameplay": {
		"starting_cpc": 25,
		"goal_cpc": 900,
		"shift_duration": 45,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_INF_LOOP",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_INF_LOOP",
			"E_RASTER_ERR",
			"E_BUFF_OVF"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Code Red Refactor",
		"id": "L_RING-4",
		"hidden": false,
		"music": "lvl_5"
	  },
	  "gameplay": {
		"starting_cpc": 40,
		"goal_cpc": 1200,
		"shift_duration": 40,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_COLL_DET_ERR",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_COLL_DET_ERR",
			"E_PHYSICS_FAIL",
			"E_SND_PLAY_ISSUE",
			"E_OUT_OF_BOUNDS"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Patchwork Pandemonium",
		"id": "L_RING-5",
		"hidden": false,
		"music": "lvl_6"
	  },
	  "gameplay": {
		"starting_cpc": 55,
		"goal_cpc": 1500,
		"shift_duration": 400,
		"failure_threshold_percent": 0.3,
		"error_freq": 0.5,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_ZOMBIE_PROC",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_ZOMBIE_PROC"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Glitch Grove",
		"id": "L_RING-6",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 70,
		"goal_cpc": 1800,
		"shift_duration": 40,
		"failure_threshold_percent": 0.35,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_VERTEX_BUFF_OVF",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_VERTEX_BUFF_OVF",
			"E_COLL_DET_ERR",
			"E_MISS_ASSET",
			"E_ANIM_RIG_ERR"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Syntax Safari",
		"id": "L_RING-7",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 95,
		"goal_cpc": 2150,
		"shift_duration": 35,
		"failure_threshold_percent": 0.40,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_ANIM_RIG_ERR",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_ANIM_RIG_ERR",
			"E_RASTER_ERR",
			"E_AI_PATH_ERR",
			"E_RES_MISMATCH"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Runtime Rumble",
		"id": "L_RING-8",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 115,
		"goal_cpc": 2500,
		"shift_duration": 35,
		"failure_threshold_percent": 0.45,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_PATH_LOOP",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_PATH_LOOP",
			"E_RES_MISMATCH",
			"E_SYNC_ERR",
			"E_ANIM_RIG_ERR"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Debugging Depths",
		"id": "L_RING-9",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 135,
		"goal_cpc": 3210,
		"shift_duration": 35,
		"failure_threshold_percent": 0.50,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_CRIT_FAIL",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_CRIT_FAIL"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Alpha Assault",
		"id": "L_RING-10",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 155,
		"goal_cpc": 3800,
		"shift_duration": 30,
		"failure_threshold_percent": 0.55,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_CRIT_FAIL",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_CRIT_FAIL"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Beta Breakdown",
		"id": "L_RING-11",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 175,
		"goal_cpc": 4500,
		"shift_duration": 30,
		"failure_threshold_percent": 0.60,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_CRIT_FAIL",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_CRIT_FAIL"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Crash Course Catastrophe",
		"id": "L_RING-12",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 195,
		"goal_cpc": 5800,
		"shift_duration": 30,
		"failure_threshold_percent": 0.65,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_CRIT_FAIL",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_CRIT_FAIL"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Framerate Frontier",
		"id": "L_RING-13",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 215,
		"goal_cpc": 6800,
		"shift_duration": 25,
		"failure_threshold_percent": 0.70,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_CRIT_FAIL",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_CRIT_FAIL"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Memory Leak Mayham",
		"id": "L_RING-14",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 245,
		"goal_cpc": 8000,
		"shift_duration": 25,
		"failure_threshold_percent": 0.75,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_CRIT_FAIL",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_CRIT_FAIL"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Feature Creep Fiasco",
		"id": "L_RING-15",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 275,
		"goal_cpc": 9500,
		"shift_duration": 25,
		"failure_threshold_percent": 0.80,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_CRIT_FAIL",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_CRIT_FAIL"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Server Siege",
		"id": "L_RING-16",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 305,
		"goal_cpc": 12000,
		"shift_duration": 15,
		"failure_threshold_percent": 0.85,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_CRIT_FAIL",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_CRIT_FAIL"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Flickering Shadow Parade",
		"id": "L_RING-17",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 345,
		"goal_cpc": 12500,
		"shift_duration": 15,
		"failure_threshold_percent": 0.85,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_CRIT_FAIL",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_CRIT_FAIL"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Shader Shambles",
		"id": "L_RING-18",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 385,
		"goal_cpc": 13000,
		"shift_duration": 15,
		"failure_threshold_percent": 0.55,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_CRIT_FAIL",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_CRIT_FAIL"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "Null Pointer Party",
		"id": "L_RING-19",
		"hidden": false
	  },
	  "gameplay": {
		"starting_cpc": 415,
		"goal_cpc": 14000,
		"shift_duration": 10,
		"failure_threshold_percent": 0.75,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_CRIT_FAIL",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_CRIT_FAIL"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"id": "L_RING-20",
		"hidden": false,
		"name": "Mod API Frenzy"
	  },
	  "gameplay": {
		"starting_cpc": 600,
		"goal_cpc": 15000,
		"shift_duration": 10,
		"failure_threshold_percent": 0.60,
		"errors": {
		  "scheduled": [
			{
			  "id": "E_CRIT_FAIL",
			  "time": 2.5
			}
		  ],
		  "random": [
			"E_CRIT_FAIL"
		  ]
		},
		"init_values": {
		  "C_CONTROL_ID": false
		}
	  }
	},
	{
	  "metadata": {
		"name": "button_test",
		"id": "test",
		"hidden": true
	  },
	  "gameplay": { 
		"errors": {
		  "scheduled": [
			{
			  "id": "button_test",
			  "time": 2.3
			}
		  ],
		  "random": [
			"E_OUT_OF_BOUNDS",
			"E_UNLOADED_MESH"
		  ]
		},
		"init_values": {
		  "lifeguard": true,
		  "music": true,
		  "sound": true,
		  "dancing": false,
		  "seed_got": false
		}
	  }
	}
  ]

data/level_list.json (diff)
@@ -74,12 +74,14 @@
 		"errors": {
 		  "scheduled": [
 			{
-			  "id": "E_EXAMPLE",
+			  "id": "E_INF_LOOP",
 			  "time": 2.5
 			}
 		  ],
 		  "random": [
-			"E_EXAMPLE"
+			"E_INF_LOOP",
+			"E_RASTER_ERR",
+			"E_BUFF_OVF"
 		  ]
 		},
 		"init_values": {
@@ -101,12 +103,15 @@
 		"errors": {
 		  "scheduled": [
 			{
-			  "id": "E_EXAMPLE",
+			  "id": "E_COLL_DET_ERR",
 			  "time": 2.5
 			}
 		  ],
 		  "random": [
-			"E_EXAMPLE"
+			"E_COLL_DET_ERR",
+			"E_PHYSICS_FAIL",
+			"E_SND_PLAY_ISSUE",
+			"E_OUT_OF_BOUNDS"
 		  ]
 		},
 		"init_values": {
@@ -157,12 +162,15 @@
 		"errors": {
 		  "scheduled": [
 			{
-			  "id": "E_EXAMPLE",
+			  "id": "E_VERTEX_BUFF_OVF",
 			  "time": 2.5
 			}
 		  ],
 		  "random": [
-			"E_EXAMPLE"
+			"E_VERTEX_BUFF_OVF",
+			"E_COLL_DET_ERR",
+			"E_MISS_ASSET",
+			"E_ANIM_RIG_ERR"
 		  ]
 		},
 		"init_values": {
@@ -184,12 +192,15 @@
 		"errors": {
 		  "scheduled": [
 			{
-			  "id": "E_EXAMPLE",
+			  "id": "E_ANIM_RIG_ERR",
 			  "time": 2.5
 			}
 		  ],
 		  "random": [
-			"E_EXAMPLE"
+			"E_ANIM_RIG_ERR",
+			"E_RASTER_ERR",
+			"E_AI_PATH_ERR",
+			"E_RES_MISMATCH"
 		  ]
 		},
 		"init_values": {
@@ -211,12 +222,15 @@
 		"errors": {
 		  "scheduled": [
 			{
-			  "id": "E_EXAMPLE",
+			  "id": "E_PATH_LOOP",
 			  "time": 2.5
 			}
 		  ],
 		  "random": [
-			"E_EXAMPLE"
+			"E_PATH_LOOP",
+			"E_RES_MISMATCH",
+			"E_SYNC_ERR",
+			"E_ANIM_RIG_ERR"
 		  ]
 		},
 		"init_values": {
@@ -238,12 +252,12 @@
 		"errors": {
 		  "scheduled": [
 			{
-			  "id": "E_EXAMPLE",
+			  "id": "E_CRIT_FAIL",
 			  "time": 2.5
 			}
 		  ],
 		  "random": [
-			"E_EXAMPLE"
+			"E_CRIT_FAIL"
 		  ]
 		},
 		"init_values": {
@@ -265,12 +279,12 @@
 		"errors": {
 		  "scheduled": [
 			{
-			  "id": "E_EXAMPLE",
+			  "id": "E_CRIT_FAIL",
 			  "time": 2.5
 			}
 		  ],
 		  "random": [
-			"E_EXAMPLE"
+			"E_CRIT_FAIL"
 		  ]
 		},
 		"init_values": {
@@ -292,12 +306,12 @@
 		"errors": {
 		  "scheduled": [
 			{
-			  "id": "E_EXAMPLE",
+			  "id": "E_CRIT_FAIL",
 			  "time": 2.5
 			}
 		  ],
 		  "random": [
-			"E_EXAMPLE"
+			"E_CRIT_FAIL"
 		  ]
 		},
 		"init_values": {
@@ -319,12 +333,12 @@
 		"errors": {
 		  "scheduled": [
 			{
-			  "id": "E_EXAMPLE",
+			  "id": "E_CRIT_FAIL",
 			  "time": 2.5
 			}
 		  ],
 		  "random": [
-			"E_EXAMPLE"
+			"E_CRIT_FAIL"
 		  ]
 		},
 		"init_values": {
@@ -346,12 +360,12 @@
 		"errors": {
 		  "scheduled": [
 			{
-			  "id": "E_EXAMPLE",
+			  "id": "E_CRIT_FAIL",
 			  "time": 2.5
 			}
 		  ],
 		  "random": [
-			"E_EXAMPLE"
+			"E_CRIT_FAIL"
 		  ]
 		},
 		"init_values": {
@@ -373,12 +387,12 @@
 		"errors": {
 		  "scheduled": [
 			{
-			  "id": "E_EXAMPLE",
+			  "id": "E_CRIT_FAIL",
 			  "time": 2.5
 			}
 		  ],
 		  "random": [
-			"E_EXAMPLE"
+			"E_CRIT_FAIL"
 		  ]
 		},
 		"init_values": {
@@ -400,12 +414,12 @@
 		"errors": {
 		  "scheduled": [
 			{
-			  "id": "E_EXAMPLE",
+			  "id": "E_CRIT_FAIL",
 			  "time": 2.5
 			}
 		  ],
 		  "random": [
-			"E_EXAMPLE"
+			"E_CRIT_FAIL"
 		  ]
 		},
 		"init_values": {
@@ -427,12 +441,12 @@
 		"errors": {
 		  "scheduled": [
 			{
-			  "id": "E_EXAMPLE",
+			  "id": "E_CRIT_FAIL",
 			  "time": 2.5
 			}
 		  ],
 		  "random": [
-			"E_EXAMPLE"
+			"E_CRIT_FAIL"
 		  ]
 		},
 		"init_values": {
@@ -454,12 +468,12 @@
 		"errors": {
 		  "scheduled": [
 			{
-			  "id": "E_EXAMPLE",
+			  "id": "E_CRIT_FAIL",
 			  "time": 2.5
 			}
 		  ],
 		  "random": [
-			"E_EXAMPLE"
+			"E_CRIT_FAIL"
 		  ]
 		},
 		"init_values": {
@@ -481,12 +495,12 @@
 		"errors": {
 		  "scheduled": [
 			{
-			  "id": "E_EXAMPLE",
+			  "id": "E_CRIT_FAIL",
 			  "time": 2.5
 			}
 		  ],
 		  "random": [
-			"E_EXAMPLE"
+			"E_CRIT_FAIL"
 		  ]
 		},
 		"init_values": {
@@ -508,12 +522,12 @@
 		"errors": {
 		  "scheduled": [
 			{
-			  "id": "E_EXAMPLE",
+			  "id": "E_CRIT_FAIL",
 			  "time": 2.5
 			}
 		  ],
 		  "random": [
-			"E_EXAMPLE"
+			"E_CRIT_FAIL"
 		  ]
 		},
 		"init_values": {
@@ -535,12 +549,12 @@
 		"errors": {
 		  "scheduled": [
 			{
-			  "id": "E_EXAMPLE",
+			  "id": "E_CRIT_FAIL",
 			  "time": 2.5
 			}
 		  ],
 		  "random": [
-			"E_EXAMPLE"
+			"E_CRIT_FAIL"
 		  ]
 		},
 		"init_values": {
